#############################################################################################################################################################
% 190404
% Notes
% 1. All the data below are using correspondence by optimal transportation.
% 2. lr_tracked was useless. Keeping tracked nodes only is mostly useful in nearest point tracking, not with optimal transportation.


working on pair 4422
migration_abs: 
norm_1 = 1.1633, norm_2 = 1.3795, svm_naive = 1.484, lr_all = 1.9157, lr_tracked = 1.9922, pillar = 1.9093
migration_sign: 
norm_1 = 0.19949, norm_2 = 0.024808, svm_naive = 0.55694, lr_all = 0.70388, lr_tracked = 0.73955, pillar = -1.02


working on pair 5607
migration_abs: 
norm_1 = 1.1591, norm_2 = 1.1605, svm_naive = 1.166, lr_all = NaN, lr_tracked = 1.0369, pillar = 1.5138
migration_sign: 
norm_1 = 0.024396, norm_2 = 0.034576, svm_naive = 0.16598, lr_all = NaN, lr_tracked = 0.10674, pillar = -0.2822

working on pair 6702
migration_abs: 
norm_1 = 1.7754, norm_2 = 1.8464, svm_naive = 1.8984, lr_all = NaN, lr_tracked = NaN, pillar = 2.3525
migration_sign: 
norm_1 = -0.28346, norm_2 = 0.27983, svm_naive = -0.35682, lr_all = NaN, lr_tracked = NaN, pillar = 0.212

working on pair 6517
migration_abs: 
norm_1 = 7.8442, norm_2 = 8.1676, svm_naive = 9.9897, lr_all = NaN, lr_tracked = NaN, pillar = 10.6289
migration_sign: 
norm_1 = 2.465, norm_2 = 1.5461, svm_naive = 2.383, lr_all = NaN, lr_tracked = NaN, pillar = -1.1261

working on pair 6
migration_abs: 
norm_1 = 7.3839, norm_2 = 7.9041, svm_naive = 7.4349, lr_all = 7.6578, lr_tracked = NaN, pillar = 9.8053
migration_sign: 
norm_1 = 0.89896, norm_2 = 1.2893, svm_naive = 0.88942, lr_all = 1.1693, lr_tracked = NaN, pillar = -0.22227

working on pair 4484
migration_abs: 
norm_1 = 2.2998, norm_2 = 2.3847, svm_naive = NaN, lr_all = NaN, lr_tracked = NaN, pillar = 3.1391
migration_sign: 
norm_1 = -1.7762, norm_2 = 1.7617, svm_naive = NaN, lr_all = NaN, lr_tracked = NaN, pillar = 1.2425

working on pair 5215
migration_abs: 
norm_1 = 3.9772, norm_2 = 4.8403, svm_naive = 6.5835, lr_all = 4.6817, lr_tracked = 3.3345, pillar = 6.1609
migration_sign: 
norm_1 = 2.5756, norm_2 = -2.6792, svm_naive = 0.89154, lr_all = 0.19461, lr_tracked = 0.1762, pillar = -0.1562

working on pair 5623
migration_abs: 
norm_1 = 3.8228, norm_2 = 3.7883, svm_naive = 4.7789, lr_all = NaN, lr_tracked = 1.7002, pillar = 4.8952
migration_sign: 
norm_1 = 3.2878, norm_2 = -3.1133, svm_naive = -0.55976, lr_all = NaN, lr_tracked = -0.070565, pillar = 0.50927

working on pair 502
migration_abs: 
norm_1 = 1.9203, norm_2 = 2.3091, svm_naive = 2.3404, lr_all = NaN, lr_tracked = NaN, pillar = 2.8978
migration_sign: 
norm_1 = 0.036518, norm_2 = 0.1083, svm_naive = 0.079057, lr_all = NaN, lr_tracked = NaN, pillar = -0.36799

working on pair 3654
migration_abs: 
norm_1 = 1.4698, norm_2 = 1.2505, svm_naive = 1.6595, lr_all = 1.527, lr_tracked = 1.5425, pillar = 1.7516
migration_sign: 
norm_1 = -0.25062, norm_2 = -0.21917, svm_naive = 0.7588, lr_all = 0.71639, lr_tracked = 0.72314, pillar = -0.81108

working on pair 2167
migration_abs: 
norm_1 = 2.336, norm_2 = 2.9291, svm_naive = 2.6094, lr_all = 2.3578, lr_tracked = 2.3574, pillar = 3.4496
migration_sign: 
norm_1 = 0.10406, norm_2 = -0.019661, svm_naive = 0.079162, lr_all = 0.12573, lr_tracked = 0.12674, pillar = -0.33222

working on pair 319
migration_abs: 
norm_1 = 5.627, norm_2 = 6.0831, svm_naive = 5.0445, lr_all = NaN, lr_tracked = NaN, pillar = 7.5806
migration_sign: 
norm_1 = 4.0051, norm_2 = 4.3015, svm_naive = 3.5886, lr_all = NaN, lr_tracked = NaN, pillar = -5.937

working on pair 270
migration_abs: 
norm_1 = 15.8884, norm_2 = 23.9233, svm_naive = 25.0486, lr_all = 18.5512, lr_tracked = 15.985, pillar = 36.9647
migration_sign: 
norm_1 = -9.9726, norm_2 = -7.7567, svm_naive = 15.2709, lr_all = 11.5933, lr_tracked = 10.0064, pillar = -7.059


working on pair 1345
migration_abs: 
norm_1 = 11.7542, norm_2 = 8.5538, svm_naive = 11.7233, lr_all = NaN, lr_tracked = NaN, pillar = 13.6844
migration_sign: 
norm_1 = 4.9911, norm_2 = 4.7978, svm_naive = -4.6916, lr_all = NaN, lr_tracked = NaN, pillar = 3.3531


----------------------------------------------------------------------------------------------------------------------
% Correspondence from nearest distance.

working on pair 5829
migration_abs: 
norm_1 = 1.5109, norm_2 = 1.4572, svm_naive = 1.4881, lr_all = 1.3364, pillar = 1.5874
migration_sign: 
norm_1 = -1.0848, norm_2 = 0.91103, svm_naive = -0.35124, lr_all = -0.038784, pillar = 0.39354

working on pair 270
migration_abs: 
norm_1 = 0.57105, norm_2 = 0.65403, svm_naive = 0.70584, lr_all = 0.62703, pillar = 0.72286
migration_sign: 
norm_1 = -0.23307, norm_2 = -0.27929, svm_naive = 0.18414, lr_all = 0.16563, pillar = -0.26178

working on pair 1345
migration_abs: 
norm_1 = 3.8351, norm_2 = 4.6116, svm_naive = 4.2515, lr_all = NaN, pillar = 5.5371
migration_sign: 
norm_1 = -0.10256, norm_2 = -0.18485, svm_naive = -0.13816, lr_all = NaN, pillar = 0.038362

working on pair 6702
migration_abs: 
norm_1 = 1.6265, norm_2 = 1.6555, svm_naive = 1.6756, lr_all = NaN, pillar = 2.0225
migration_sign: 
norm_1 = -0.40771, norm_2 = 0.47962, svm_naive = -0.4686, lr_all = NaN, pillar = 0.66921

working on pair 5623
migration_abs: 
norm_1 = 2.9231, norm_2 = 3.3863, svm_naive = 3.1804, lr_all = 2.9601, pillar = 4.0782
migration_sign: 
norm_1 = 2.1776, norm_2 = -1.5752, svm_naive = 1.8046, lr_all = 1.7074, pillar = -2.7667



#############################################################################################################################################################
% 190328
-------------------------------------------------------- regular shape cases --------------------------------------------------------
working on pair 886
migration_abs: 
norm_1 = 1.2341, norm_2 = 1.3076, svm_naive = 1.2584, svm_improve = 1.2584, lr_all = 1.0036, lr_tracked = 1.0013, pillar = 1.9312
migration_sign: 
norm_1 = -0.27153, norm_2 = 0.17802, svm_naive = 0.03655, svm_improve = 0.03655, lr_all = 0.03737, lr_tracked = 0.037415, pillar = -0.8104

working on pair 1865
migration_abs: 
norm_1 = 2.3482, norm_2 = 2.2325, svm_naive = 2.4065, svm_improve = 2.4065, lr_all = 1.6434, lr_tracked = 1.649, pillar = 2.5572
migration_sign: 
norm_1 = 0.61378, norm_2 = -0.77167, svm_naive = -0.59469, svm_improve = -0.59469, lr_all = -0.36756, lr_tracked = -0.38454, pillar = -0.5406

working on pair 3832
migration_abs: 
norm_1 = 1.1926, norm_2 = 0.99439, svm_naive = NaN, svm_improve = 0.89389, lr_all = 0.75225, lr_tracked = 0.75206, pillar = 1.4438
migration_sign: 
norm_1 = 0.31991, norm_2 = -0.083151, svm_naive = NaN, svm_improve = 0.13508, lr_all = 0.12149, lr_tracked = 0.12108, pillar = 0.12867

working on pair 4256
migration_abs: 
norm_1 = 1.984, norm_2 = 2.1328, svm_naive = 1.9597, svm_improve = 1.9597, lr_all = 1.9139, lr_tracked = 1.92, pillar = 2.4345
migration_sign: 
norm_1 = -0.82915, norm_2 = 0.7289, svm_naive = 0.70307, svm_improve = 0.70307, lr_all = 0.68883, lr_tracked = 0.69072, pillar = -0.98798

working on pair 6319
migration_abs: 
norm_1 = 2.248, norm_2 = 2.4184, svm_naive = 2.4163, svm_improve = 2.4163, lr_all = NaN, lr_tracked = NaN, pillar = 2.8458
migration_sign: 
norm_1 = 0.46253, norm_2 = 0.59761, svm_naive = 0.58403, svm_improve = 0.58403, lr_all = NaN, lr_tracked = NaN, pillar = -0.55235


-------------------------------------------------------- One highly curved face --------------------------------------------------------
working on pair 2945
migration_abs: 
norm_1 = 4.5644, norm_2 = 5.2695, svm_naive = 6.2651, svm_improve = 6.2651, lr_all = NaN, lr_tracked = NaN, pillar = 6.6741
migration_sign: 
norm_1 = 4.0642, norm_2 = -2.9612, svm_naive = -3.6878, svm_improve = -3.6878, lr_all = NaN, lr_tracked = NaN, pillar = 5.2487

working on pair 654
migration_abs: 
norm_1 = 1.8907, norm_2 = 3.4048, svm_naive = 3.2575, svm_improve = 3.1581, lr_all = 1.4983, lr_tracked = 1.4504, pillar = 3.7814
migration_sign: 
norm_1 = -0.86366, norm_2 = -0.21862, svm_naive = 1.1327, svm_improve = 1.0505, lr_all = 0.86083, lr_tracked = 0.72702, pillar = -2.1609

working on pair 3170
migration_abs: 
norm_1 = 5.2857, norm_2 = 4.3579, svm_naive = 5.6829, svm_improve = 5.6829, lr_all = 3.9359, lr_tracked = 4.5014, pillar = 6.3476
migration_sign: 
norm_1 = 0.88785, norm_2 = 0.15874, svm_naive = -0.47866, svm_improve = -0.47866, lr_all = -0.42944, lr_tracked = -0.58276, pillar = 2.1886

working on pair 3102
migration_abs: 
norm_1 = 5.0192, norm_2 = 3.5795, svm_naive = 5.0836, svm_improve = 5.0836, lr_all = NaN, lr_tracked = 2.8339, pillar = 4.9215
migration_sign: 
norm_1 = 0.2552, norm_2 = -0.22552, svm_naive = 0.11307, svm_improve = 0.11307, lr_all = NaN, lr_tracked = 1.1101, pillar = 1.0375

working on pair 1500
migration_abs: 
norm_1 = 2.2876, norm_2 = 2.564, svm_naive = 2.6638, svm_improve = 2.6671, lr_all = 2.0268, lr_tracked = 1.8167, pillar = 3.3208
migration_sign: 
norm_1 = -0.80966, norm_2 = -0.55266, svm_naive = 0.6428, svm_improve = 0.64031, lr_all = 0.36279, lr_tracked = 0.32904, pillar = 0.13381

working on pair 47
migration_abs: 
norm_1 = 1.9796, norm_2 = 1.826, svm_naive = NaN, svm_improve = 2.1318, lr_all = NaN, lr_tracked = NaN, pillar = 2.3579
migration_sign: 
norm_1 = 0.89219, norm_2 = -0.087238, svm_naive = NaN, svm_improve = 0.10139, lr_all = NaN, lr_tracked = NaN, pillar = -0.74438







working on pair 2165
migration_abs: 
norm_1 = 1.4593, norm_2 = 1.484, svm_naive = 1.3979, svm_improve = 1.4706, lr_all = 1.3198, lr_tracked = 1.321, pillar = 1.7901
migration_sign: 
norm_1 = 0.1987, norm_2 = 0.34632, svm_naive = 0.6858, svm_improve = 0.71995, lr_all = 0.66605, lr_tracked = 0.66651, pillar = -0.86091


working on pair 2723
migration_abs: 
norm_1 = 1.8166, norm_2 = 2.4949, svm_naive = 2.6439, svm_improve = NaN, lr = NaN, pillar = 2.4453
migration_sign: 
norm_1 = 0.71218, norm_2 = 1.3422, svm_naive = 2.4239, svm_improve = NaN, lr = NaN, pillar = 0.73882


--------------------------------------------------------  --------------------------------------------------------







--------------------------------------------------------  --------------------------------------------------------








--------------------------------------------------------  --------------------------------------------------------





--------------------------------------------------------  --------------------------------------------------------














